# keycloak-event-listener-spi-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/github/residwi/plugin/keycloak/: AdminEventProducer.java  EventProducer.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaMessageProducer.java  KafkaProducerUtil.java
src/main/java/com/github/residwi/plugin/keycloak/producer/: Producer.java
src/main/java/com/github/residwi/plugin/keycloak/producer/impl/: AdminEventProducer.java  EventProducer.java
src/main/java/com/github/residwi/plugin/keycloak/producer/model/: AdminEventMessage.java  EventMessage.java
src/main/java/com/github/residwi/plugin/keycloak/producer/util/: KafkaProducerUtil.java
